{
    "version": 2,
    "builds": [
        {
            "src": "api/*.py",
            "use": "@vercel/python"
        },
        {
            "src": "index.html",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/generate",
            "dest": "/api/generate_csv.py"
        },
        {
            "src": "/api/generate_kml",
            "dest": "/api/generate_kml.py"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}